{
  "name": "strava-panel-entrenamiento",
  "version": "1.0.0",
  "description": "Panel para que los alumnos conecten su cuenta de Strava y el entrenador vea sus datos de entrenamiento",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
